<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WikiApplication.Information">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIBAQAAAAAAAAAAAAAkABAAAAAQgAIBIA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WikiApplication.WikiApp">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEUAAAIAAIABAhAAQAAUAgIoAAABBEAAIAQCAABKAAQ=</HashCode>
      <FileName>WikiApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>